# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=rN9ikPY9m-yq1bDkLsSbQ51IpnOQ2OzzAM2+DtRi-aA=

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=3b83e0dad5790c52d14cb2c487b8b6ee

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
KV_URL="redis://default:AeCCAAIjcDE0ZDJkNmUwNzIwOTA0NzJmYWRiMWViYTY4YzljNGE1NnAxMA@quick-tapir-57474.upstash.io:6379"
KV_REST_API_URL="https://quick-tapir-57474.upstash.io"
KV_REST_API_TOKEN="AeCCAAIjcDE0ZDJkNmUwNzIwOTA0NzJmYWRiMWViYTY4YzljNGE1NnAxMA"
KV_REST_API_READ_ONLY_TOKEN="AuCCAAIgcDGFhXllERQV1oDlUCw1e8D1nUuG_rQw0nRPL5v3DEuHcg"
